<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY WORLD</title>
</head>

<body>
  <hr>
  <table cellspacing="15">
    <tr>
      <td><img src="image/hARSHIT.png" alt="Harshit's image"></td>
      <td>
        <h1>HARSHIT</h1>
      </td>
    </tr>
  </table>

  <a href="https://www.kidpaw.com/names/harshit">Meaning of my name</a>
  <i>
    <p>HERE IS MY FIRST <strong>WEB PAGE ❤️</strong></p>
  </i>
  <p>Hello! myself Harshit , I am doing <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">AIML</a>from USAR. I am soon going to be a web devloper.
    In free time, i mostly prefer going to gym and munde gym de shaukeen heavy weight maarte.</p>
  <hr>
  <h3>EDUCATION </h3>
  <ul>
    <li>Passed class 5th from ADPS,then</li>
    <li>Passed class 10th and 12th from LVM</li>
    <li>Currently, doing Btech in AIML from USAR</li>
  </ul>
  <hr>
  <h3>HOBBIES</h3>
  <ol>
    <li><a href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/">Gym</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
    <li><a href="https://www.youtube.com/watch?v=xR3V5Ow2dTI">Listening to songs</a></li>
  </ol>
<hr>
<h3>SKILLS</h3>
 <table cellspacing="6"; border="1">
   <tr>
     <td>WEB D</td>
     <td>★★★★</td>
   </tr>
   <tr>
     <td>Photography</td>
     <td>★★★★★</td>
   </tr>
   <tr>
     <td>GYM</td>
     <td>★★★★★  </td>
   </tr>
 </table>


  <a href="contact.html"><h3>CONTACT-ME</h3></a>

</body>

</html>
